---
hostname: alarmpi
locale:
  - "en_US.UTF-8 UTF-8"
#swapfile:
#  path: /mnt/Storage/swap
#  size: 512M
#sudo_user: hans
#users:
#  - name: hans
#    key: "ssh-rsa ...."
#    password:  # see http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
#ext_harddisk_label: Storage
