---
- name: uninstall beta xbmc
  pacman: name=xbmc-rbp-git state=absent

- name: install latest xbmc
  pacman: name=xbmc-rbp update_cache=yes state=installed

- name: change xbmc home
  user: name=xbmc home={{xbmc_home}} state=present

- name: enable xbmc service
  service: name=xbmc enabled=yes state=started
